plugins {
    id 'org.jetbrains.intellij' version '0.4.19'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'me.profiluefter'
version "1.0"

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
intellij {
    //noinspection GroovyAssignabilityCheck
    localPath project.properties['intellij.localPath']
    updateSinceUntilBuild false

    //Required in modern IDEA, remove when building with old versions
    //plugins "java"
}
publishPlugin {
    token = System.getenv("intellijPublishToken")
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes "Initial release of the plugin. Currently it does not have support for dependencies."
}